{
  "development": {
    "username": "postgres",
    "password": "postgresqlnisrina",
    "database": "Pujasera",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgresqlnisrina",
    "database": "Pujasera_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgresqlnisrina",
    "database": "Pujasera_release",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}